\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misc}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Debug}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boilerplate}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Map}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Filter}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Longest Increasing Subsequence}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Longest Common Subsequence}{1}{subsection.1.7}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DefaultDict}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double-Ended Queue}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment Tree + Example}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heap}{2}{subsection.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GCD (Euclidean Algorithm)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended GCD}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modular Inverse}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sieve of Eratosthenes}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miller-Rabin}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pollard's Rho}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sorting}{2}{subsection.5.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ternary Search}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binary Search}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memoization (+Fibonacci)}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tabulation}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling}{3}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Undirected Graph}{3}{subsection.6.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Directed Graph}{4}{subsection.6.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Depth-first Search}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Breadth-first Search}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shortest Hops}{4}{subsection.6.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  52F055B1188DEEA09E68EB5D637F6F53774E3420E74E7036D3F331B4427685C9.pygtex,
  6C6644877548B7D439E159108C443FA23E7C9CC3A3A39719C14F70C67A72F66E.pygtex,
  2DFB8AD38F47A9E5C1F03ED4BAEFC0A618BCCC2D361E921620FFA37E99B8611E.pygtex,
  2B78BB8C7BA50FAF965A760FE13FBB1DC867C1D7B851068A96FD4ED523019CDB.pygtex,
  BF62AE6834A0502395912654D61378FC7C6D19A781140BD3F0B1CA0B3D12DE25.pygtex,
  F25A7F60DCA0A5F82F390999060F181D51E1392637AD8D8B26F217902470ADD9.pygtex,
  9C63B98D75C53D2E26FAC13F27F879A3B6EDDE69E457B18BE11E72F801AA357B.pygtex,
  50C9986012A4282D7059C3A83D12BBDAA7BB329E7990E8045B9DA4EFB979C750.pygtex,
  658D996518FE06930D6770F37F862A9F4178AD3684E9633CB89ADC35DED7A18F.pygtex,
  187AF321DFF512ED28DD5896211CC97D380467BEC21BD4E62C4C5BB249185224.pygtex,
  46D9D8F92AD6C7BBBA4F96328CFA3F415C0A5C8E5FD82D9542249A34B8B9262D.pygtex,
  E065F54AAF589D44557D1E74C571E3663A9AC7874B6E13A6A24C0544414DF475.pygtex,
  F8EF952BB0093EDD395CFB709977A88F0B3C6E2BA81565FD97675A987A1EB2CE.pygtex,
  6EB52AFEB92BDD12A5F8BEC50B83F2A45206FDB5A4EC5A63651D7CAD5EE08756.pygtex,
  9033CB10FE8C8FFCB57F5C44D0D576C356FC2C45F02940420AFB9C6B3635C217.pygtex,
  8C4B4ECDCEB29B39183322A77EB58EB2BAA62EA23CBEAF841BE49D4B9C5019B2.pygtex,
  8C227DBAD58806976D39DC2364B86C13DF7D395C470FB06D64B88C75FA905A08.pygtex,
  2A2EA9A1F9576384418071509B16AD75A0A2C98BF6B0827293D9AF32D0298BB1.pygtex,
  55C35A272F667980939108D62C463AF67F7B86119A73EC36A521BAAAC32DAB31.pygtex,
  5332A9E9269357B50F0AD68D7780C713CCB0FCD257ABC61E6787F0A2152B5D72.pygtex,
  0BF73ABE0CD5D8FA9E08F28AC7DDD113A3FA18AF1DA326932C6CAB9B828428FA.pygtex,
  40337AA70CCD221D91AD9E2023BA5AC2F5D69256D095C6C47107FCB4C124EC2C.pygtex,
  653931B0D2179C58FAC12BD894049338573ED2F098C851A230EA4C3854123815.pygtex,
  2818E92F9512A83E427BAEF275162F08CF8F1A969E547CF69B101A232CBEAE43.pygtex,
  30E6A50F85C267974DA768592B2E4FDAD4F8A1408E0BF31484F2A5E77D4C10D4.pygtex,
  320B05F1C563BCDBF00B3F042AC48DFE711203EFF9F1659FDAD0E82EF69340C0.pygtex,
  02EBA1D8B05BBB4F398C0DA3A9D05CB4547ED3EF76D08A051304ECA5C8C44F0D.pygtex,
  D18A4A5651327D1730EF003D22C1A6FD08E46C82386B6112E44BC8D0895AA0D2.pygtex,
  113710F0FFB2B335451AD8D6B40F0C214EF84A5B192F132D846D56AA3110C889.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Shortest Path - Dijkstra's }{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Prim's Min-Cost Spanning Tree}{5}{subsection.6.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
