\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misc}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Debug}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boilerplate}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Map}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Filter}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Longest Increasing Subsequence}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Longest Common Subsequence}{1}{subsection.1.7}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DefaultDict}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double-Ended Queue}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment Tree + Example}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heap}{2}{subsection.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Union Find}{2}{subsection.2.6}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GCD (Euclidean Algorithm)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended GCD}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modular Inverse}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sieve of Eratosthenes}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miller-Rabin}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pollard's Rho}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sorting}{3}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quicksort}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ternary Search}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binary Search}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memoization (+Fibonacci)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tabulation}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dinic's Maximum Flow}{3}{subsection.4.7}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dinic's - Example}{4}{subsection.4.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling}{4}{subsection.5.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Undirected Graph}{5}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directed Graph}{5}{subsection.5.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Depth-first Search}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Breadth-first Search}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shortest Hops}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Shortest Path - Dijkstra's }{6}{subsection.5.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Prim's MST}{6}{subsection.5.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  52F055B1188DEEA09E68EB5D637F6F53774E3420E74E7036D3F331B4427685C9.pygtex,
  6C6644877548B7D439E159108C443FA23E7C9CC3A3A39719C14F70C67A72F66E.pygtex,
  2DFB8AD38F47A9E5C1F03ED4BAEFC0A618BCCC2D361E921620FFA37E99B8611E.pygtex,
  2B78BB8C7BA50FAF965A760FE13FBB1DC867C1D7B851068A96FD4ED523019CDB.pygtex,
  BF62AE6834A0502395912654D61378FC7C6D19A781140BD3F0B1CA0B3D12DE25.pygtex,
  F25A7F60DCA0A5F82F390999060F181D51E1392637AD8D8B26F217902470ADD9.pygtex,
  9C63B98D75C53D2E26FAC13F27F879A3B6EDDE69E457B18BE11E72F801AA357B.pygtex,
  50C9986012A4282D7059C3A83D12BBDAA7BB329E7990E8045B9DA4EFB979C750.pygtex,
  658D996518FE06930D6770F37F862A9F4178AD3684E9633CB89ADC35DED7A18F.pygtex,
  0E6E85D4663B58B4778C2D55CF4F1DCC380467BEC21BD4E62C4C5BB249185224.pygtex,
  9C8FA22C3AE9C108C8576570E2316B865C0A5C8E5FD82D9542249A34B8B9262D.pygtex,
  914D31553F7A23A8A9EA8A5B98EE87A4D4A31C08B78298A70BC0DF3B2F1C1BB9.pygtex,
  1214419CCF50EB6E60FE26F2FA7DE74D3A9AC7874B6E13A6A24C0544414DF475.pygtex,
  F8EF952BB0093EDD395CFB709977A88F0B3C6E2BA81565FD97675A987A1EB2CE.pygtex,
  6EB52AFEB92BDD12A5F8BEC50B83F2A45206FDB5A4EC5A63651D7CAD5EE08756.pygtex,
  9033CB10FE8C8FFCB57F5C44D0D576C356FC2C45F02940420AFB9C6B3635C217.pygtex,
  8C4B4ECDCEB29B39183322A77EB58EB2BAA62EA23CBEAF841BE49D4B9C5019B2.pygtex,
  8C227DBAD58806976D39DC2364B86C13DF7D395C470FB06D64B88C75FA905A08.pygtex,
  2A2EA9A1F9576384418071509B16AD75A0A2C98BF6B0827293D9AF32D0298BB1.pygtex,
  099404C889EBFCA893F92D604D197D4544F28F3AD39BFD7AF45BDDCAAFA86B4B.pygtex,
  55C35A272F667980939108D62C463AF67F7B86119A73EC36A521BAAAC32DAB31.pygtex,
  3A2CDDAD5A124968E6A4DF3CCA1CE5ACCCB0FCD257ABC61E6787F0A2152B5D72.pygtex,
  0BF73ABE0CD5D8FA9E08F28AC7DDD113A3FA18AF1DA326932C6CAB9B828428FA.pygtex,
  40337AA70CCD221D91AD9E2023BA5AC2F5D69256D095C6C47107FCB4C124EC2C.pygtex,
  443860C990D7F8B35101F8B795C17AF47F9185E6B143B7D2F7EC0CF4AECC913E.pygtex,
  E2AAFEF90687ACDBC6A21A25FB018AB39D46F263E7EC8CB5C1B498095FB76C60.pygtex,
  0C00BB5F40802F33E3CC837F5DA2F9D1573ED2F098C851A230EA4C3854123815.pygtex,
  2818E92F9512A83E427BAEF275162F08CF8F1A969E547CF69B101A232CBEAE43.pygtex,
  30E6A50F85C267974DA768592B2E4FDAD4F8A1408E0BF31484F2A5E77D4C10D4.pygtex,
  D561F690C845298AA9EADECD80375A7D711203EFF9F1659FDAD0E82EF69340C0.pygtex,
  02EBA1D8B05BBB4F398C0DA3A9D05CB4547ED3EF76D08A051304ECA5C8C44F0D.pygtex,
  CCD77DDC81FC0865B8865F9F3CBED4B108E46C82386B6112E44BC8D0895AA0D2.pygtex,
  66902FC418D99E63AA0E1BFD29EB1ADF4EF84A5B192F132D846D56AA3110C889.pygtex,
  E398A939D8088284B849CFEC599D8961E92043C78B4D1FB37D6B848B42C0DC30.pygtex,
  856C6C4E1A8AB7BE307776EDDB3ECA0D0C9338BB595558BFD1AC6AEAD9A49EB6.pygtex,
  E73038435BC8FFAEC5C9406D5BA7C8BD32E6F6649BBF63361A4D392C3A7529BF.pygtex,
  B60CF88BC5E7279B657FE04B6FDEC649A2772F991A6BF3FF2B919DD95A0E3875.pygtex,
  CD4D81F32619008FDBF2482AE4CD393B5167C538C0C4A092D5498C12F44D89F4.pygtex,
  075930FF8CDAE54A5BB12CDC782142E5F4622DB198549F24CEEBE918D2DCAC9D.pygtex,
  4D7EB4D0C4D00552038AD7F3DFDE37DC270BC6154B956D2F96163D36157DF862.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kruskal's MST}{7}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Operators}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polygon Area}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CCW Angular Sort}{7}{subsection.6.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Graham Scan Convex Hull}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Winding Number Point Inclusion}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Minimum Enclosing Circle}{7}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{7}
