\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Pre\PYGZhy{}Submit:
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check output is equivalent to provided test cases
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Test more cases if not confident
\PYG{+w}{        }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Compute small test cases to test against
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Determine edge\PYGZhy{}cases
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }General:
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Re\PYGZhy{}read problem
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Explain problem \PYGZam{} hence solution to teammate (mascot)
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Have a snack
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check type casting in computation and output
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Division by zero?
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Wrong Answer:
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check output format
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check boundary test cases
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check \PYGZsq{}==\PYGZsq{} vs \PYGZsq{}\PYGZgt{}=\PYGZsq{} vs \PYGZsq{}\PYGZlt{}=\PYGZsq{}
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Are values initialized \PYGZam{} reset properly?
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Time Limit Exceeded:
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Calculate time complexity
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check loops will always complete
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Are constant factors reasonable?
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Is all code necessary?
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Are there inbuilt functions for the same tasks?
\end{Verbatim}
