\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Find max/min of unimodal func on interval [l, r]}
\PYG{k}{def} \PYG{n+nf}{ternary\PYGZus{}search}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{):}
    \PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{:}
        \PYG{n}{m1} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}
        \PYG{n}{m2} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}
        \PYG{c+c1}{\PYGZsh{} \PYGZgt{} = min, \PYGZlt{} = max}
        \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{m2}\PYG{p}{):}
            \PYG{n}{l} \PYG{o}{=} \PYG{n}{m1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{m2}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
\end{Verbatim}
