\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{sieve\PYGZus{}of\PYGZus{}eratosthenes}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{primes}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{True} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)],} \PYG{l+m+mi}{2}
    \PYG{k}{while} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{primes}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p} \PYG{o}{*} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{):}
                \PYG{n}{primes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{if} \PYG{n}{primes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
\end{Verbatim}
